<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/02/19 15:20:22.000.902,=C:\Users\Adilson Nascimento\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/02/19 15:30:35.000.485,=C:\Users\Adilson Nascimento\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/02/19 16:14:36.000.843,=C:\Users\Adilson Nascimento\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/02/19 16:40:40.000.715,=C:\Users\Adilson Nascimento\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/02/19 18:01:03.000.260,=C:\Users\Adilson Nascimento\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/02/19 18:01:48.000.277,=C:\Users\Adilson Nascimento\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/02/20 10:14:21.000.029,=C:\Users\Adilson Nascimento\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/02/20 10:16:27.000.531,=C:\Users\Adilson Nascimento\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/02/20 11:20:10.000.148,=C:\Users\Adilson Nascimento\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/02/20 14:29:30.000.216,=C:\Users\Adilson Nascimento\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/02/21 11:18:02.000.027,=C:\Users\Adilson Nascimento\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/02/21 11:20:16.000.714,=C:\Users\Adilson Nascimento\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/02/21 11:22:55.000.408,=C:\Users\Adilson Nascimento\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/02/21 12:06:59.000.551,=C:\Users\Adilson Nascimento\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/02/21 12:07:19.000.714,=C:\Users\Adilson Nascimento\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/02/21 12:09:08.000.908,=C:\Users\Adilson Nascimento\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/02/21 13:49:56.000.589,=C:\Users\Adilson Nascimento\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/02/21 16:05:25.000.664,=C:\Users\Adilson Nascimento\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/02/23 10:55:11.000.096,=C:\Users\Adilson Nascimento\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/03/02 15:28:27.000.252,=C:\Users\Adilson Nascimento\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/03/05 10:06:01.000.417,=C:\Users\Adilson Nascimento\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/03/14 11:40:13.000.400,=C:\Users\Adilson Nascimento\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/03/14 11:40:33.000.674,=C:\Users\Adilson Nascimento\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/03/14 11:43:00.000.465,E:\Sistemas\Componentes\ConciliaCartao\UConciliaCartao.pas=C:\Users\Adilson Nascimento\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/03/14 11:53:02.000.346,E:\Sistemas\Componentes\ConciliaCartao\Demo\UPrincipal.pas=C:\Users\Adilson Nascimento\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/03/14 11:53:02.000.346,E:\Sistemas\Componentes\ConciliaCartao\Demo\UPrincipal.dfm=C:\Users\Adilson Nascimento\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018/03/14 11:53:09.000.870,E:\Sistemas\Componentes\ConciliaCartao\Demo\ConciliaCartao.dproj=C:\Users\Adilson Nascimento\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/03/14 14:25:25.000.788,=E:\Sistemas\Componentes\ConciliaCartao\Demo\Unit1.pas</Transaction>
    <Transaction>2018/03/14 14:31:31.000.301,E:\Sistemas\Componentes\ConciliaCartao\Demo\Unit1.pas=E:\Sistemas\Componentes\ConciliaCartao\UOperadoraCielo.pas</Transaction>
    <Transaction>2018/03/15 17:07:58.000.693,E:\Sistemas\Componentes\ConciliaCartao\UConciliaCartao.pas=E:\Sistemas\Componentes\ConciliaCartao\ACBrConciliaCartao.pas</Transaction>
    <Transaction>2018/03/15 17:08:39.000.100,E:\Sistemas\Componentes\ConciliaCartao\UOperadoraCielo.pas=E:\Sistemas\Componentes\ConciliaCartao\ACBrOperadoraCielo.pas</Transaction>
    <Transaction>2018/03/15 17:39:00.000.114,=E:\Sistemas\Componentes\ConciliaCartao\Demo\Unit1.pas</Transaction>
    <Transaction>2018/03/15 17:45:10.000.288,E:\Sistemas\Componentes\ConciliaCartao\Demo\Unit1.pas=E:\Sistemas\Componentes\ConciliaCartao\ACBrOperadoraRede.pas</Transaction>
    <Transaction>2018/03/16 10:08:32.000.318,E:\Sistemas\Componentes\ConciliaCartao\ACBrConciliaCartao.pas=</Transaction>
    <Transaction>2018/03/16 10:08:32.000.284,E:\Sistemas\Componentes\ConciliaCartao\ACBrOperadoraRede.pas=</Transaction>
    <Transaction>2018/03/16 10:08:32.000.310,E:\Sistemas\Componentes\ConciliaCartao\ACBrOperadoraCielo.pas=</Transaction>
    <Transaction>2018/03/16 10:43:51.000.442,E:\Sistemas\Componentes\ConciliaCartao\Demo\ConciliaCartao.dproj=E:\Sistemas\Componentes\Acbr\Exemplos\ACBrConciliaCartao\Delphi\ACBrConciliaCartaoDemo.dproj</Transaction>
    <Transaction>2018/03/16 10:44:14.000.657,E:\Sistemas\Componentes\ConciliaCartao\Demo\UPrincipal.pas=E:\Sistemas\Componentes\Acbr\Exemplos\ACBrConciliaCartao\Delphi\UDemo.pas</Transaction>
    <Transaction>2018/03/16 10:44:14.000.657,E:\Sistemas\Componentes\ConciliaCartao\Demo\UPrincipal.dfm=E:\Sistemas\Componentes\Acbr\Exemplos\ACBrConciliaCartao\Delphi\UDemo.dfm</Transaction>
    <Transaction>2018/05/16 22:10:50.000.151,C:\repository\git\acbr\Fontes\ACBrConciliaCartao\Delphi\ACBrConciliaCartaoDemo.dproj=C:\repository\git\acbr\Fontes\ACBrConciliaCartao\Delphi\LeitorExtratoCartaoDemo.dproj</Transaction>
    <Transaction>2018/05/16 22:13:55.000.505,C:\repository\git\acbr\Fontes\ACBrConciliaCartao\Delphi\UDemo.pas=C:\repository\git\acbr\Fontes\ACBrConciliaCartao\Delphi\ufrmPrincipal.pas</Transaction>
    <Transaction>2018/05/16 22:13:55.000.505,C:\repository\git\acbr\Fontes\ACBrConciliaCartao\Delphi\UDemo.dfm=C:\repository\git\acbr\Fontes\ACBrConciliaCartao\Delphi\ufrmPrincipal.dfm</Transaction>
    <Transaction>2018/05/16 22:17:01.000.271,=C:\repository\git\acbr\Fontes\ACBrConciliaCartao\LeitorExtratoCartao.pas</Transaction>
    <Transaction>2018/05/16 22:17:27.000.333,=C:\repository\git\acbr\Fontes\ACBrConciliaCartao\LeitorExtratoCartaoCielo.pas</Transaction>
    <Transaction>2018/05/16 22:17:44.000.786,=C:\repository\git\acbr\Fontes\ACBrConciliaCartao\LeitorExtratoCartaoRede.pas</Transaction>
    <Transaction>2018/05/16 22:18:09.000.880,=C:\repository\git\acbr\Fontes\ACBrConciliaCartao\LeitorExtratoCartaoSIPAG.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
